/*
 * @package    TeamSpeak 3 Style
 * @author     Alexandr Musikhin 'tophackr' <tophackr@icloud.com>
 * @link       https://gitlab.com/tophackr/MJV
 */

/* @group Global Elements */

p {
    padding: 0px;
    margin: 0px;
}

a {
    color: #4CA4F6;
}

/* @end */

/* @group Object Link Elements */

.TextMessage_UserLink,

.TextMessage_OfflineLink,
.TextMessage_ChannelLink,
.TextMessage_ServerLink {
    color: #4DA6F8;
    font-weight: bold;
    text-decoration: none;
}

/* @end */

/* @group Colored Message Elements */

.TextMessage_HostName {
    color: #4DA6F8;
    font-weight: bold;
}

.TextMessage_Welcome,
.TextMessage_HostMessage,
.TextMessage_Poke  {
    color: #93CD72;
}

.TextMessage_Normal,
.TextMessage_Connected,
.TextMessage_ClientConnected,
.TextMessage_ClientJoined,

.TextMessage_Disconnected,
.TextMessage_ClientDisconnected,
.TextMessage_ClientSwitched,
.TextMessage_ClientLeft,

.TextMessage_ChannelCreated,
.TextMessage_ChannelDeleted,
.TextMessage_ChannelEdited,
.TextMessage_ChannelMoved,
.TextMessage_ServerEdited,

.TextMessage_GroupAssigned,
.TextMessage_GroupRevoked,
.TextMessage_TalkPowerAssigned,
.TextMessage_TalkPowerRevoked,
.TextMessage_TalkPowerRequested {
    color: #FFFFFF;
}

.TextMessage_ClientDropped,
.TextMessage_ClientKicked,
.TextMessage_ClientBanned {
    color: #D87E7C;
}

/* @end */

/* @group Time and History Elements */

.TextMessage_Time {
    color: #B4C3D3;
    font-weight: normal;
}

.TextMessage_BeginHistory,
.TextMessage_EndHistory {
    color: #B4C3D3;
    font-weight: bold;
    font-style: italic;
}

/* @end */

/* @group Error Message Elements */

.TextMessage_ServerError {
    color: #D87E7C;
    font-weight: bold;
}

/* @end */
