/*
 * @package    TeamSpeak 3 Style
 * @author     Alexandr Musikhin 'tophackr' <tophackr@icloud.com>
 * @link       https://tophackr.com
 */



/* - Основное - */
QWidget#NewsBanner {
    background-color: transparent;
    color: #D8D8D8;
}

QMainWindow {
    background-color: #282E33;
}

QWidget {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter";
    color: #D8D8D8;
}



/* - Сервер лист - */

QWidget#page1,
QWidget#page2 {
    background-color: #282E33;
}

QToolBox::tab {
    background-color: #2DA192;
}

QToolBox::tab:hover {
    background-color: #3FC1B0;
}



/* - Меню - */

QMenuBar {
    margin-top: 6px;
    margin-left: 6px;
    margin-bottom: 6px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #353C43;
}



/* - Под-меню - */

QMenu {
    border: 1px solid #282E33;
    background-color: #282E33;
}

QMenu::item {
    background: transparent;
    padding: 3px;
    padding-left: 20px;
    padding-right: 15px;
}

QMenu::item:selected {
    background-color: #353C43;
}

QMenu::item:disabled {
    color: #545454;
}

QMenu::item:disabled:selected {
    color: #D8D8D8;
}

QMenu::separator {
    height: 1px;
    margin-left: 1px;
    margin-right: 1px;
    background-color: #313B43;
}

QMenu::indicator:checked,
QMenu::indicator:non-exclusive:checked {
    image: url('styles:toptheme/img/controls/checkbox_checked.svg');
    height: 16px;
    width: 16px;
}



/* - Информация о подключении - */

QTabWidget#byPacketTypeInformationTabWidget::pane,
QTabWidget#tabWidget::pane {
    border: 1px solid #2DA192;
    position: absolute;
    top: -0.8em; 
}

QTabWidget#byPacketTypeInformationTabWidget::tab-bar,
QTabWidget#tabWidget::tab-bar {
     alignment: center;
}



/* - Разрешения - */

QWidget#scrollAreaWidgetContents {
    background-color: #18191D;
}

PermGroupsListView#groupsListView {
    min-width: 200px;
}

PermissionsTreeView#permissionsTreeView {
    min-width: 405px;
}

QWidget#easyPermissionsWidget {
    min-width: 536px;
}



/* - Инструменты - */

ImprovedWidget,
PermissionsHelpWidget,
EmoticonsDisplay,
QWidget#pageGeneral,
QWidget#pageDisplay,
QWidget#pageIgnore,
QWidget#pageWhisper {
    background-color: #282E33;
}

QFrame#uploadLimitFrame,
QFrame#downloadLimitFrame {
    border: 1px solid #313B43;
}



/* - Текстовые поля - */

QTextEdit {
    border: 1px solid transparent;
    background-color: #18191D;
    color: #D8D8D8;
    selection-background-color: #236B98;
    selection-color: #D8D8D8;
}

QTextEdit:hover,
QTextEdit:focus {
    border: 1px solid #18191D;
}

QTextEdit#changeLogTextEdit {
    min-width: 680px;
}

QTextEdit#permLongDescTextEdit {
    min-width: 352px;
}



/* - Панель инструментов - */

QToolBar {
    border: none;
    background-color: #282E33;
}

QToolBar QToolButton {
    border: 1px solid transparent;
    border-radius: 2px;
    background-color: #282E33;
}

QToolBar QToolButton:on {
    border: 1px solid #009687;
    background-color: #009687;
}
QToolBar QToolButton:on:hover,
QToolBar QToolButton:on:hover:focus {
    border: 1px solid #009687;
    background-color: #009687;
}

QToolBar QToolButton:on:pressed,
QToolBar QToolButton:on:pressed:focus {
    border-color: #12A798;
    background-color: #12A798;
}

QToolBar QToolButton:hover,
QToolBar QToolButton:hover:focus {
    border: 1px solid #353C43;
    background-color: #353C43;
}

QToolBar QToolButton:pressed,
QToolBar QToolButton:pressed:focus {
    border-color: #43474D;
    background-color: #43474D;
}

QToolBar QToolButton:disabled {
    border-color: transparent;
    background-color: #282E33;
}

QToolBar#AddonBrowserToolBar {
    background-color: transparent;
}



/* - Панель вкладок - */

QTabBar::tear {
    width: 0px;
    border: none;
}

QTabBar::tab {
    background-color: #282E33;
    color: #D8D8D8;
    text-align: center;
    min-width: 8px;
    padding: 3px;
}

ImprovedTabBar#ChatTabBar::tab {
    padding: 5px;
}

QTabBar::tab:selected,
QTabBar::tab:selected:hover {
    background-color: #18191D;
}

ConnectionInfoDialog QTabBar::tab:selected,
ConnectionInfoDialog QTabBar::tab:selected:hover,
AboutDialog QTabBar::tab:selected,
AboutDialog QTabBar::tab:selected:hover {
    background-color: #009687;
}

QTabBar::tab:hover {
    background-color: #353C43;
}

ImprovedTabBarCloseButton#ServerTabCloseButton,
ImprovedTabBarCloseButton#ChatTabCloseButton {
    border: none;
    background-color: transparent;
}

ImprovedTabBarCloseButton#ServerTabCloseButton:hover,
ImprovedTabBarCloseButton#ChatTabCloseButton:hover {
    border: 0px solid transparent;
    background-color: #353C43;
}

ImprovedTabBarCloseButton#ServerTabCloseButton:pressed,
ImprovedTabBarCloseButton#ChatTabCloseButton:pressed {
    border: 0px solid transparent;
    background-color: #43474D;
}

QTabBar::scroller {
    width: 20px;
}

QTabBar QToolButton::left-arrow {
    image: url('styles:toptheme/img/arrows/left.svg');
}

QTabBar QToolButton::right-arrow {
    image: url('styles:toptheme/img/arrows/right.svg');
}

QTabBar QToolButton::left-arrow:disabled {
    image: url('styles:toptheme/img/arrows/left_disabled.svg');
}

QTabBar QToolButton::right-arrow:disabled {
    image: url('styles:toptheme/img/arrows/right_disabled.svg');
}



/* - Древо вкладок / Древо вида - */

QWidget::pane {
    border: 0px solid transparent;
}

QTreeView {
    border: 1px solid #18191D;
    background-color: #18191D;
    alternate-background-color: #18191D;
    outline: none;
}

QTreeView::item:hover {
    background-color: #353C43;
}

QTreeView::item:selected:active,
QTreeView::item:selected:!active {
    background-color: #009687;
    color: #D8D8D8;
}

QTreeView::branch:open:has-children {
    image: url('styles:toptheme/img/arrows/branch_open.svg');
}

QTreeView::branch:open:has-children:hover {
    image: url('styles:toptheme/img/arrows/branch_open_hover.svg');
}

QTreeView::branch:closed:has-children {
    image: url('styles:toptheme/img/arrows/branch_closed.svg');

}

QTreeView::branch:closed:has-children:hover {
    image: url('styles:toptheme/img/arrows/branch_closed_hover.svg');
}

QTreeView:disabled,
QHeaderView:disabled,
QTreeView::item:selected:disabled {
    background-color: #0E837F;
    color: #545454;
}



/* - Информационная вкладка - */

Banner {
    background: #282E33;
}

TextBrowser#InfoFrame,
TextBrowser#InfoFrame:focus {
    border: 1px solid #18191D;
    background: url('styles:toptheme/img/other/logo.svg') #18191D;
    background-repeat: none;
    background-position: top right;
    background-attachment: fixed;
    /* background-color: #18191D; */
}



/* - Поисковая рамка (Ctrl+F) - */

SearchFrame {
    min-height: 35px;
    margin-top: -5px;
}

QPushButton#SearchFrameNextButton {
    min-width: 68px;
}



/* - Вкладка чата - */

TextBrowser#ChatTab,
TextBrowser#ChatTab:focus {
    border: 1px solid #18191D;
    background: url('styles:toptheme/img/other/chatlog.svg') #18191D;
    background-repeat: none;
    background-position: bottom right;
    background-attachment: fixed;
    /* background-color: #18191D; */
}

QTextEdit#ChatLineEdit[helpTextVisible="true"] {
    border: 0px solid transparent;
    background-color: #282E33;
}

QTextEdit#ChatLineEdit[helpTextVisible="false"] {
    border: 0px solid transparent;
    background-color: #282E33;
}



/* - Полоса прокрутки - */

QScrollBar:vertical {
    background-color: transparent;
    width: 16px;
}

QScrollBar:horizontal {
    height: 16px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    background-color: #7D8084;
    min-height: 20px;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
    background-color: #7D8084;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: #A2A5A7;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: #3E4348;
}

QScrollBar::add-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:vertical,
QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

PokeDialog QScrollBar:vertical,
ChannelGroupsOfClientDialog QScrollBar:vertical {
    width: 0px;
}

QScrollBar::handle:vertical:disabled,
QScrollBar::handle:horizontal:disabled {
    background-color: #0E837F;
}



/* - Строка состояния - */

QStatusBar,
QStatusBar QLabel {
    background-color: #282E33;
}

QStatusBar::item {
    border: none;
}

QToolButton#NewsCloseButton {
    padding: 0;
    border: none;
    background-color: transparent;
}

QToolButton#NewsCloseButton:hover {
    border-color: #353C43;
    background-color: #353C43;
}

QSplitter::handle {
    background: transparent;
}

QSizeGrip {
    width: 0;
    height: 0;
}



/* - Опции - */ 

QDialog#MsgDialog {
    background-color: #282E33;
}

MsgDialog QTextEdit,
MsgDialog QTextEdit:focus,
MsgDialog QTextEdit:focus:hover,
MsgDialog QTextEdit:hover {
    border: none;
}

PokeDialog#MsgDialog {
    background-color: #282E33;
}

PokeDialog QTextBrowser#msgTextBrowser {
    border: none;
}



/* -- Виджеты графического интерфейса -- */

QComboBox,
QSpinBox,
QDoubleSpinBox {
    padding: 4px;
    min-height: 1em;
    border: 0px solid transparent;
    background-color: #2DA192;
    selection-color: #D8D8D8;
}

QSpinBox,
QDoubleSpinBox {
    selection-background-color: #236B98;
}

QComboBox QAbstractItemView {
    border: 1px solid #282E33;
    background-color: #282E33;
    selection-background-color: #353C43;
}

QToolButton#toolButtonIcon {
    padding: 2px 8px;
    min-height: 1em;
    border: 0px solid transparent;
    background-color: #2DA192;
    padding-right: 16px
}

QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QToolButton#toolButtonIcon:disabled {
    background-color: #0E837F;
    color: #545454;
}

QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QToolButton#toolButtonIcon:focus {
    background-color: #42B8A8;
}

QComboBox:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QToolButton#toolButtonIcon:hover {
    border: 0px solid transparent;
    background-color: #3FC1B0;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    border: 0px solid transparent;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    border: 0px solid transparent;
    image: url('styles:toptheme/img/arrows/up.svg');
    height: 10px;
    width: 10px;
}

QComboBox::down-arrow,
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    border: 0px solid transparent;
    image: url('styles:toptheme/img/arrows/down.svg');
    height: 10px;
    width: 10px;
}

QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:disabled {
    image: url('styles:toptheme/img/arrows/up_disabled.svg');
    height: 10px;
    width: 10px;
}

QComboBox::down-arrow:disabled,
QSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:disabled {
    image: url('styles:toptheme/img/arrows/down_disabled.svg');
    height: 10px;
    width: 10px;
}

QComboBox::drop-down,
QSpinBox::drop-down,
QDoubleSpinBox::drop-down {
    border: 0px solid transparent;
    background-color: transparent;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

QPushButton {
    padding: 3px 20px;
    border: 1px solid #2DA192;
    background-color: #2DA192;
}


QPushButton:hover {
    border-color: #3FC1B0;
    background-color: #3FC1B0;
}

QPushButton:pressed {
    border-color: #42B8A8;
    background-color: #42B8A8;
}

QPushButton:disabled {
    border-color: #0E837F;
    background-color: #0E837F;
    color: #545454;
}

QToolTip {
    border: 1px solid #282E33;
    background-color: #282E33;
    color: #D8D8D8;
}

QGroupBox {
    border: none;
    padding-top: 13px;
    background-color: #33393F;
}

QGroupBox:unchecked {
    background-color: transparent;
}

QGroupBox:disabled {
    color: #545454;
}

QLineEdit,
QPlainTextEdit {
    padding: 4px;
    min-height: 1em;
    border: 1px solid transparent;
    background-color: #18191D;
    selection-background-color: #236B98;
    selection-color: #D8D8D8;
}

QExpandingLineEdit {
    max-width: 260%;
}

QLineEdit:focus,
QPlainTextEdit:focus,
ImprovedTextEdit:focus {
    border: 1px solid #18191D;
}

QLineEdit:hover,
QPlainTextEdit:hover,
ImprovedTextEdit:hover {
    border-color: #18191D;
}

QLineEdit:read-only,
QLineEdit:read-only:hover {
    border-color: transparent;
    color: #545454;
}

QTextEdit:disabled,
QLineEdit:disabled,
QPlainTextEdit:disabled,
QListView:disabled,
QCheckBox:disabled,
QRadioButton:disabled {
    color: #545454;
}



/* - CheckBox - */
/* - CheckBox в группах (Пример: Инструменты -> Настройки -> Запись -> "Расширенные настройки" - */
/* - CheckBox в Древе просмотра (Пример: Разрешения -> Группы сервера -> Разрешение (Отображение дополнительных разрешений) - */
/* - RadioButton (Пример: Подключения -> Сервер лист -> Расширенный фильтр -> Пароль -> Показать все) - */

QListView::indicator,
QCheckBox::indicator,
QGroupBox::indicator,
QTreeView::indicator,
QRadioButton::indicator {
    height: 12px;
    width: 12px;
    border: 1px solid #6C6C6C;
    background-color: #33393F;
}

QListView::indicator:checked,
QCheckBox::indicator:checked,
QGroupBox::indicator:checked,
QTreeView::indicator:checked,
QRadioButton::indicator:checked {
    height: 12px;
    width: 12px;
    border: 1px solid #2DA192;
    background-color: #2DA192;
}

QRadioButton::indicator {
    border-radius: 6px;
}

QListView::indicator:hover,
QCheckBox::indicator:hover,
QGroupBox::indicator:hover,
QTreeView::indicator:hover,
QRadioButton::indicator:hover {
    border: 1px solid #6C6C6C;
    background-color: #33393F;
}

QListView::indicator:checked:hover,
QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover,
QTreeView::indicator:checked:hover,
QRadioButton::indicator:checked:hover {
    border: 1px solid #3FC1B0;
    background-color: #3FC1B0;
}

QListView::indicator:disabled,
QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled,
QTreeView::indicator:disabled,
QRadioButton::indicator:disabled {
    border-color: #0E837F;
    background-color: #0E837F;
}

QListView::indicator:checked,
QCheckBox::indicator:checked,
QGroupBox::indicator:checked,
QTreeView::indicator:checked {
    image: url('styles:toptheme/img/controls/checkbox_checked.svg');
}

QListView::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
    image: url('styles:toptheme/img/controls/checkbox_checked_disabled.svg');
}

QRadioButton::indicator:checked {
    image: url('styles:toptheme/img/controls/radiobutton_checked.svg');
}

QRadioButton::indicator:checked:disabled {
    image: url('styles:toptheme/img/controls/radiobutton_checked_disabled.svg');
}

QListView::indicator:indeterminate,
QCheckBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate,
QTreeView::indicator:indeterminate {
    image: url('styles:toptheme/img/controls/checkbox_checked_indeterminate.svg');
}



/* - Кнопка инструментов (Пример: Закладки -> Управление закладками -> Добавить закладку) - */

QToolButton {
    padding: 2px;
    border: 1px solid #2DA192;
    background-color: #2DA192;
}

QToolButton:hover {
    border-color: #3FC1B0;
    background-color: #3FC1B0;
}

QToolButton:pressed {
    border-color: #42B8A8;
    background-color: #42B8A8;
}

QToolButton:disabled {
    border-color: #0E837F;
    background-color: #0E837F;
    color: #545454;
}



/* - Специальные случаи для предотвращения разногласия - */

QToolButton#AwayButton,
QToolButton#SpeakerMuteButton {
    padding-right: 14px;
}

QToolButton::menu-arrow {
    image: url('styles:toptheme/img/arrows/down.svg');
    height: 10px;
    width: 10px;
    subcontrol-position: right center;
}

QToolButton::menu-arrow:disabled {
    image: url('styles:toptheme/img/arrows/down_disabled.svg');
}

QToolButton::menu-button {
    border: 1px solid transparent;
}

QToolButton#EmoticonButton {
    border: none;
    background-color: transparent;
}

QToolButton#EmoticonButton:hover {
    background-color: #353C43;
}

QToolButton#EmoticonButton:pressed,
QToolButton#EmoticonButton:pressed:focus {
    background-color: #43474D;
}



/* - Ползунок (Пример: Инструменты -> Настройки -> Воспроизведение) - */

QSlider::groove:horizontal {
    height: 5px;
    border: 1px solid #545454;
}

QSlider::groove:vertical {
    width: 5px;
    border: 1px solid #545454;
}

QSlider::add-page:horizontal,
QSlider::sub-page:horizontal,
QSlider::add-page:vertical,
QSlider::sub-page:vertical {
    background-color: #545454;
}

QSlider::handle:horizontal {
    width: 27px;
    margin: -6px -1px;
    border: 1px solid #2DA192;
    border-radius: 3px;
    background-color: #2DA192;
}

QSlider::handle:vertical {
    height: 27px;
    margin: -1px -6px;
    border: 1px solid #2DA192;
    border-radius: 3px;
    background-color: #2DA192;
}

QSlider::handle:hover:horizontal,
QSlider::handle:hover:vertical {
    border: 1px solid #3FC1B0;
    background-color: #3FC1B0;
}

QSlider::sub-page:horizontal:disabled,
QSlider::sub-page:vertical:disabled,
QSlider::add-page:horizontal:disabled,
QSlider::add-page:vertical:disabled {
    background-color: #0E837F;
}

QSlider::handle:horizontal:disabled,
QSlider::handle:vertical:disabled {
    border-color: #0E837F;
    background-color: #0E837F;
}



/* - Горизонтальная линия (Пример: Инструменты -> Настройки -> Воспроизведение/Запись/Сообщения) - */

QFrame#line,
QFrame#line_2,
QFrame#line_3,
QFrame#line_4,
QFrame#horizontal_line,
QFrame#accountActionsLine {
    background-color: #313B43;
}



/* - Индикатор выполнения (Пример: Инструменты -> Настройка -> Дополнения -> Онлайн браузер-> [Дополнение] -> Установить - Не влияет на индикатор выполнения файлового браузера) - */

QProgressBar {
    border: 1px solid #313B43;
    background-color: #282E33;
    text-align: center;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #2DA192;
}



/* - Предоставление списка (Пример: Инструменты -> Настройки -> Приложение ... Уведомления) - */

QListView {
    border: 1px solid #33393F;
    background-color: #33393F;
    outline: none;
    color: #D8D8D8;
}

QListWidget#badgesListWidget {
    background-color: #18191D;
}

QListWidget#remoteIdentitiesListWidget,
QListWidget#localIdentitiesListWidget {
    border: 1px solid #282E33;
    background-color: #18191D;
}

QListView#ContentsWidget {
    min-width: 150%;
}

QListView#remoteWhisperListView,
QListView#localWhisperListView {
    min-width: 240%;
}

QListView#ServerGroupsListView {
    min-width: 300%;
    min-height: 300%;
}

QListView::item:selected {
    color: #D8D8D8;
}

QListView#groupsListView::item:!selected {
    color: #D8D8D8;
}

QListView#ContentsWidget,
ProfileListWidget {
    border: 0px solid transparent;
}

QWidget#profileManager {
    min-width: 150%;
}

QWidget#HeadlineLabel,
ProfileListWidget {
    background-color: #3A4047;
}

QListView::item:selected:active,
QListView::item:selected:!active {
    background-color: #009687;
}

QListView::item:hover {
    background-color: #353C43;
}



/* - Таблицы (Пример: Подключения -> Сервер лист) - */

QHeaderView,
QHeaderView::section,
QTableCornerButton::section {
    background-color: #3A4047;
    height: 24px;
    border: none;
}

QHeaderView::down-arrow {
    image: url('styles:toptheme/img/arrows/header_down.svg');
}

QHeaderView::up-arrow {
    image: url('styles:toptheme/img/arrows/header_up.svg');
}

QTableView {
    background-color: #18191D;
    alternate-background-color: #18191D;
    outline: none;
    gridline-color: #18191D;
}

QTableCornerButton::section,
QTableView::item {
    border: none;
    color: #D8D8D8;
}

QTableView::item:hover {
    background-color: #353C43;
}

QTableView::item:selected {
    background-color: #009687;
}

QTableWidget {
    selection-color: #D8D8D8;
    alternate-background-color: #18191D;
}

/* - Звуковой 3D виджет (Пример: *ПКМ по каналу* -> Настроить 3D звук) - */

Sound3DWidget QWidget {
    background-color: #18191D;
}

Sound3DWidget QLabel {
    background-color: transparent;
}

Sound3DWidget QTreeWidget {
    background-color: #282E33;
}

Sound3DWidget QGroupBox {
    background-color: #282E33;
}

Sound3DWidget QCheckBox {
    background-color: transparent;
}

Sound3DWidget QPushButton::menu-indicator {
    image: url('styles:toptheme/img/arrows/down.svg');
    height: 10px;
    width: 10px;
    padding-right: 3px;
    subcontrol-position: center right;
}



/* - Биты и части - */

QLabel#avatarLabel {
    border: none;
}

QLabel#currentQualityLabel {
    padding-left: 3px;
}

QLabel#RecorderLabel {
    border: none;
    background-color: #282E33;
}

QLabel#downloadFolderLabel {
    background-color: #18191D;
    padding-left: 4px;
}

QLabel:disabled {
    color: #545454;
}

QLabel#bookmarksBanner:disabled {
    color: #D8D8D8;
}

QLabel#directoryLabel {
    padding: 3px 20px;
    border: 1px solid #18191D;
    background-color: #18191D;
}

QLabel#directoryLabel:hover {
    border-color: #18191D;
    background-color: #18191D;
}

QLabel#counterLabel {
    border: none;
}

QTextBrowser#licenseTextBrowser {
    border: none;
}

QWellArray {
    border: none;
    background-color: #c1b0a1;
}

QColorPicker,
QColorShowLabel {
    border: none;
}

QWidget QColorLuminancePicker {
    background-color: transparent;
}

QWidget VADDisplay {
    border: none;
    background-color: #33393F;
}


/* ~ ~ */

QTableWidget#hotkeyTableWidget,
QAbstractItemView#messageTable,
QTreeView#eventsTreeView {
    border: 1px solid #282E33;
}

/* - Поддержка плагинов / Поддержка неиспользуемых Qt элементов - */

QDialog,
AboutQt,
ConfigQt,
ConfigWidget,
SoundboardButtonFrame,
SoundboardPlaylistWindow,
QDockWidget {
    background-color: #282E33;
}

QDockWidget {
    background-color: #009687;
    titlebar-normal-icon: url('styles:toptheme/img/addons/move.svg');
    titlebar-close-icon: url('styles:toptheme/img/addons/close.svg');
}

QDial {
    background-color: #666666;
}

QDial:disabled {
    background-color: #0E837F;
}

QLCDNumber {
    border: none;
    background-color: #282E33;
    color: #D8D8D8;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QColumnView {
    background-color: #18191D;
}

QTableView::indicator {
    height: 12px;
    width: 12px;
    border: 1px solid #444444;
    background-color: #444444;
}

QTableView::indicator:hover {
    background-color: #555555;
}

QTableView::indicator:checked {
    image: url('styles:toptheme/img/controls/checkbox_checked.svg');
}

QTableView::indicator:checked:disabled {
    image: url('styles:toptheme/img/controls/checkbox_checked_disabled.svg');
}

QTableView::indicator:indeterminate {
    image: url('styles:toptheme/img/controls/checkbox_checked_indeterminate.svg');
}

QTimeEdit,
QDateEdit,
QDateTimeEdit {
    padding: 4px;
    min-height: 1em;
    border: 0px solid transparent;
    background-color: #444444;
    selection-background-color: #18191D;
    selection-color: #D8D8D8;
}

QTimeEdit:disabled,
QDateEdit:disabled,
QDateTimeEdit:disabled {
    background-color: #0E837F;
    color: #545454;
}

QTimeEdit:focus,
QDateEdit:focus,
QDateTimeEdit:focus {
    background-color: #353c43;
}

QTimeEdit:hover,
QDateEdit:hover,
QDateTimeEdit:hover {
    border: 0px solid transparent;
    background-color: #555555;
}

QTimeEdit::up-button,
QDateEdit::up-button,
QDateTimeEdit::up-button,
QTimeEdit::down-button,
QDateEdit::down-button,
QDateTimeEdit::down-button {
    border: 0px solid transparent;
}

QTimeEdit::up-arrow,
QDateEdit::up-arrow,
QDateTimeEdit::up-arrow {
    border: 0px solid transparent;
    image: url('styles:toptheme/img/arrows/up.svg');
    height: 10px;
    width: 10px;
}

QTimeEdit::down-arrow,
QDateEdit::down-arrow,
QDateTimeEdit::down-arrow {
    border: 0px solid transparent;
    image: url('styles:toptheme/img/arrows/down.svg');
    height: 10px;
    width: 10px;
}

QTimeEdit::up-arrow:disabled,
QDateEdit::up-arrow:disabled,
QDateTimeEdit::up-arrow:disabled {
    image: url('styles:toptheme/img/arrows/up_disabled.svg');
    height: 10px;
    width: 10px;
}

QTimeEdit::down-arrow:disabled,
QDateEdit::down-arrow:disabled,
QDateTimeEdit::down-arrow:disabled {
    image: url('styles:toptheme/img/arrows/down_disabled.svg');
    height: 10px;
    width: 10px;
}

QTimeEdit::drop-down,
QDateEdit::drop-down,
QDateTimeEdit::drop-down {
    border: 0px solid transparent;
    background-color: transparent;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}



/* - Календарь - */

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #444444;
}

QCalendarWidget QToolButton {
    width: 80px;
    height: 25px;
}

QCalendarWidget QToolButton::menu-indicator {
    subcontrol-position: center right;
}

QCalendarWidget QWidget {
    alternate-background-color: #222222;
}

QCalendarWidget QAbstractItemView:enabled  {
    background-color: #282E33;
    selection-background-color: #353c43;
    selection-color: #D8D8D8;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #545454;
}

QMenuBar QToolButton,
QToolBar QToolBarExtension {
    padding: 0;
    border: none;
    background-color: transparent;
}

QToolBar QToolBarExtension:hover {
    border: none;
    background-color: #545454;
    border-radius: 0;
}

QSplitter::handle:vertical#bookmarksLocalRemoteSplitter,
QSplitter::handle:vertical#identitiesLocalRemoteSplitter,
QSplitter::handle:vertical#profilesLocalRemoteSplitter,
QSplitter::handle#whisperListsLocalRemoteSplitter {
    image: url('styles:toptheme/img/controls/separator.svg');
    height: 1.2em;
}

BadgeIconWidget {
    border-left: 64px solid #18191D;
}